<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интернет-путешествие</title>
  <link rel="stylesheet" href="joke.css">
</head>
<body class="dark-theme">
  <div class="container">
    <!-- Верхняя панель -->
    <div class="top-bar">
      <div class="dots">
        <span class="dot red"></span>
        <span class="dot yellow"></span>
        <span class="dot green"></span>
      </div>
    </div>

    <!-- Основной контент -->
    <div class="main-content">
      <div class="circle">
        <h1>ДА ЛАДНО, Я ПОШУТИЛА!</h1>
        <a href="agreement.html" class="btn">Продолжить</a>
      </div>
    </div>

    <!-- Нижняя панель -->
    <div class="bottom-bar">
      <h4>Пусть черный станет нашим цветом</h4>
    </div>
  </div>
</body>
</html>
